extends html, ruby, rails

snippet rc "rc" w
<% $0 %>
endsnippet

snippet re "re" w
<%= $0 %>
endsnippet

snippet if
<% if ${1} %>
${0}
<% end %>
endsnippet

snippet ife
<% if ${1} %>
${2}
<% else %>
${0}
<% end %>
endsnippet

snippet lia "link to action" w
<%= link_to "${1:link text...}", ${0:action} %>
endsnippet

snippet it
<%= image_tag "${1}"${0} %>
endsnippet

snippet it(
<%= image_tag(${1}, ${0}) %>
endsnippet

snippet jsit
<%= javascript_include_tag "${0}" %>
endsnippet	

snippet sslt
<%= stylesheet_link_tag "${0}" %>
endsnippet

snippet ff
<%= form_for @${1:model} do |f| %>
	${0}
<% end %>
endsnippet
