# META TAGS 
snippet metaviewport "Viewport" !b
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

# Attributes
snippet .
class="${1}"
endsnippet

snippet #
id="${1}"
endsnippet

snippet href
href="${1:#}"
endsnippet

snippet data 
data=${1}="${2:$1}"
endsnippet

# Elements 
snippet a "a" w
<a href="${1:#}">$0</a>
endsnippet

snippet a. "a class" w
<a class="${1}" href="${2:#}">$0</a>
endsnippet

snippet a# "a id" w
<a id="${1}" href="${2:#}">${0:$1}</a>
endsnippet

snippet div "div" w
<div>
  $0
</div>
endsnippet

snippet div. "div class" w
<div class="${1}">
  $0
</div>
endsnippet

snippet div# "div id" w
<div id="${1}">
  $0
</div>
endsnippet

snippet header "header" w
<header>
  $0
</header>
endsnippet

snippet header. "header class" w
<header class="${1}">
  $0
</header>
endsnippet

snippet footer "footer" w
<footer>
  $0
</footer>
endsnippet

snippet footer. "footer class" w
<footer class="${1}">
  $0
</footer>
endsnippet

snippet section "section" w
<section>
  $0
</section>
endsnippet

snippet section. "section class" w
<section class="${1}">
  $0
</section>
endsnippet

snippet nav "nav" w
<nav>
  $0
</nav>
endsnippet

snippet dt "dt" w
<dt>${0}</dt>
endsnippet

snippet dt. "dt class" w
<dt class="${1}">${0}</dt>
endsnippet

snippet dt# "dt id"
<dt id="${1}">${0}</dt>
endsnippet	

snippet dt+
<dt>${1}</dt>
<dd>${2}</dd>
dt+${0}
endsnippet

snippet h1 "h1" w
<h1>$0</h1>
endsnippet

snippet h1. "h1 class" w
<h1 class="${1}">$0</h1>
endsnippet  

snippet h1# "h1 id" w
<h1 id="${1}">$0</h1>
endsnippet  

snippet h2 "h2"
<h2>$0</h2>
endsnippet  

snippet h2. "h2 class" w
<h2 class="${1}">$0</h2>
endsnippet

snippet h2# "h2 id" w
<h2 id="${1}">${0}</h2>
endsnippet  

snippet h3 "h3" w
<h3>${0}</h3>
endsnippet

snippet h3. "h3 class" w
<h3 class="${1}">${0}</h3>
endsnippet

snippet h3# "h3 id" w
<h3 id="${1}">${0}</h3>
endsnippet

snippet h4 "h4" w
<h4>${0}</h4>
endsnippet  

snippet h4.
<h4 class="${1}">${0}</h4>
endsnippet  

snippet h4#
<h4 id="${1}">${0}</h4>
endsnippet  

snippet h5
<h5>${0}</h5>
endsnippet  

snippet h5.
<h5 class="${1}">${0}</h5>
endsnippet  

snippet h5#
<h5 id="${1}">${0}</h5>
endsnippet  

snippet h6
<h6>${0}</h6>
endsnippet  

snippet h6.
<h6 class="${1}">${0}</h6>
endsnippet  

snippet h6#
<h6 id="${1}">${0}</h6>
endsnippet

snippet li "li" w
<li>$0</li>
endsnippet

snippet p
<p>${0}</p>
endsnippet

snippet p.
<p class="${1}">${0}</p>
endsnippet

snippet p#
<p id="${1}">${0}</p>
endsnippet

snippet span
<span>${0}</span>
endsnippet

snippet span.
<span class="${1}">${0}</span>
endsnippet

snippet span#
	<span id="${1}">${0}</span>
endsnippet	

snippet td
<td>${0}</td>
endsnippet

snippet td.
<td class="${1}">${0}</td>
endsnippet

snippet td#
<td id="${1}">${0}</td>
endsnippet

snippet td+
<td>${1}</td>
td+${0}
endsnippet

snippet tr
<tr>${0}</tr>
endsnippet

snippet ul+
<ul>
  <li>${1}</li>
</ul>
endsnippet

