#############
# META TAGS #
#############

snippet metaviewport "Viewport" !b
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

##############
# HTML5 TAGS #
##############

snippet html5 "HTML5 Template" !b
<!DOCTYPE html>
<html>
<head>
    <title>${1}</title>
    <meta charset="utf-8" />
</head>

<body>
    $0
</body>
</html>
endsnippet

snippet scriptsrc "javascript" !b
<script src="${1}"></script>
endsnippet

snippet section "HTML section tag" !b
<section>
    $0
</section>
endsnippet

snippet article "HTML article tag" !b
<article>
    $0
</article>
endsnippet

snippet header "HTML header tag" !b
<header>
    $0
</header>
endsnippet

snippet footer "HTML footer tag" !b
<footer>
    $0
</footer>
endsnippet

snippet h1 "HTML h1 tag" !b
<h1>
    $0
</h1>
endsnippet
