snippet metaviewport "Viewport" !b
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

snippet jqmloadsrc "jQuery Movile files" !b
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
endsnippet

snippet jqmpage "jQuery Mobile Basic Page" !b
<div data-role="page" id="page">
    <div data-role="header">
       <h1>My Title</h1>
    </div>

    <div data-role="content">
    </div>

    <div data-role="footer">
    </div>
</div>   
endsnippet
