snippet scriptsrc "javascript" !b
<script src="${1}" type="text/javascript"></script>
endsnippet

snippet metaviewport "Viewport" !b
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

snippet jqmloadsrc "jQuery Movile files" !b
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
endsnippet

snippet jqmtemplate "jQuery Mobile Basic Template" !b
<!DOCTYPE html>
<html>

<head>
    <title>${1}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>

<body>
    ${2}
</body>
</html>
endsnippet

snippet jqmpage "jQuery Mobile Basic Page" !b
<div data-role="page" id="${1:page}">
    <div data-role="header">
       <h1>${2:Header}</h1>
    </div>

    <div data-role="content">
        ${4}
    </div>

    <div data-role="footer">
        <h1>${3:Footer}</h1>
    </div>
</div>   
endsnippet

snippet jqmnavbar "jQuery Mobile Nav Bar" !b
<div data-role="navbar">
   <ul>
       <li><a href="${1:#}" data-transition="${2:none}" data-icon="${3:home}">${4}</a></li>
   </ul>
</div>
endsnippet

snippet jqmfield "Field in form" !b
<div data-role="fieldcontain">
    <label for="${1}">${2}</label>
    <input type="text" name="${1}" id="${1}">
</div>
endsnippet
